<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Areas\Volunteer\Views\Mission\_CommentView.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.12" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\user\" />
    <Folder Include="wwwroot\images\story\" />
    <Folder Include="wwwroot\images\static\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CIPlatform.Entities\CIPlatform.Entities.csproj" />
    <ProjectReference Include="..\CIPlatform.Services\CIPlatform.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Areas\Volunteer\Views\Mission\_CommentView.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Areas\Volunteer\Views\Mission\_CommentView.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\Volunteer\Views\Shared\_CommentView.cshtml" />
  </ItemGroup>

</Project>
