# CI-Platform-Assignments

./: ci_platform.sql
MVC/CI-Platform/CIPlatform.Services/: CIPlatform.Services.csproj
MVC/CI-Platform/CIPlatform.Services/Service/: BannerService.cs  CityService.cs  CmsPageService.cs  CommentService.cs  ContactUsService.cs  CountryService.cs  DecryptionService.cs  EmailService.cs  EncryptionService.cs  FavouriteMissionService.cs  FilterMissionService.cs  FilterService.cs  GoalMissionService.cs  MissionApplicationService.cs  MissionDocumentService.cs  MissionInviteService.cs  MissionMediaService.cs  MissionRatingService.cs  MissionService.cs  MissionSkillService.cs  NotificationSettingService.cs  PasswordResetService.cs  PushNotificationService.cs  ServiceUnit.cs  SkillService.cs  StoreMediaService.cs  StoryInviteService.cs  StoryMediaService.cs  StoryService.cs  ThemeService.cs  TimesheetService.cs  UserNotificationCheckService.cs  UserNotificationService.cs  UserService.cs  UserSkillService.cs  VerifyEmailService.cs
MVC/CI-Platform/CIPlatform.Services/Service/Interface/: IBannerService.cs  ICityService.cs  ICmsPageService.cs  ICommentService.cs  IContactUsService.cs  ICountryService.cs  IEmailService.cs  IFavouriteMissionService.cs  IGoalMissionService.cs  IMissionApplicationService.cs  IMissionDocumentService.cs  IMissionInviteService.cs  IMissionMediaService.cs  IMissionRatingService.cs  IMissionService.cs  IMissionSkillService.cs  INotificationSettingService.cs  IPasswordResetService.cs  IPushNotificationService.cs  IServiceUnit.cs  ISkillService.cs  IStoryInviteService.cs  IStoryMediaService.cs  IStoryService.cs  IThemeService.cs  ITimesheetService.cs  IUserNotificationCheckService.cs  IUserNotificationService.cs  IUserService.cs  IUserSkillService.cs  IVerifyEmailService.cs
MVC/CI-Platform/CIPlatform.Services/Utilities/: MailMessageFormatUtility.cs  NotificationMailMessageUtil.cs  NotificationMessageUtil.cs  StringContainsExtension.cs
MVC/CI-Platform/CIPlatformWeb/: CIPlatformWeb.csproj  Program.cs  appsettings.json  timepass.txt
MVC/CI-Platform/CIPlatformWeb/Controllers/: HomeController.cs  UserController.cs
MVC/CI-Platform/CIPlatformWeb/Properties/: launchSettings.json
MVC/CI-Platform/CIPlatformWeb/Utilities/: CleanDataModelBinder.cs  CleanDataModelBinderProvider.cs  IsNullableExtension.cs
MVC/CI-Platform/CIPlatformWeb/Views/: _ViewImports.cshtml
MVC/CI-Platform/CIPlatformWeb/Views/Home/: ForgotPassword.cshtml  Index.cshtml
MVC/CI-Platform/CIPlatformWeb/Views/Shared/: _HeroBanner.cshtml  _Layout.cshtml
MVC/CI-Platform/CIPlatformWeb/Views/User/: ForgotPassword.cshtml  Registration.cshtml
MVC/CI-Platform/CIPlatformWeb/wwwroot/assets/: cross-fill.txt
MVC/CI-Platform/CIPlatformWeb/wwwroot/css/: style.css
MVC/CI-Platform/CIPlatformWeb/wwwroot/js/: site.js  (+17 more)
MVC/CI-SkillMaster/CI-SkillMaster/: CI-SkillMaster.csproj  Program.cs  appsettings.json
MVC/CI-SkillMaster/CI-SkillMaster/Authentication/: AdminAuthenticationAttribute.cs
MVC/CI-SkillMaster/CI-SkillMaster/Models/: ErrorViewModel.cs
MVC/CI-SkillMaster/CI-SkillMaster/Properties/: launchSettings.json
MVC/CI-SkillMaster/CI-SkillMaster/Utility/: AppExceptionMiddleware.cs  CleanDataModelBinder.cs  IsNullableExtension.cs  JwtMiddleware.cs
MVC/CI-SkillMaster/CI-SkillMaster/Views/: _ViewImports.cshtml
(+395 files in other folders)
